<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:scrollbarStyle="outsideInset">

    <LinearLayout
        android:id="@+id/logbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text=" Current Time "
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=" Driving Time "
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_driving_time"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_risk_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text=" Health Risk "
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_risk"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_sleep_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text=" Detect a Sleep "
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_sleep"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text=" Average Heart Rate "
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text=" Average Breathing Rate "
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_repiratory_rate"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>